{
  "name": "discord-hello-world",
  "version": "0.0.1",
  "description": "A simple discord bot hello world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrimsonEarth/discord-hello-world.git"
  },
  "author": "Kevin Liwag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrimsonEarth/discord-hello-world/issues"
  },
  "homepage": "https://github.com/CrimsonEarth/discord-hello-world#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
